<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 | 매일유업</title>

<!------------
    <style>
        #aa{
            width: 320px;
            height: 100px;
            background-color: cadetblue;
        }

        /* 너비가 560px 이상인 경우의 스타일 */
        @media(min-width:560px){
            #aa{
                width: 560px;
                height: 200px;
                background-color: darkgoldenrod;
            }
        }
    </style>

     방법2. media 속성을 이용하기 
    <link rel="stylesheet" href="./01_media.css" media="(min-width:680px) and (max-width:800px)">

     meida 속성을 내부스타일에 적용하기 --
    <style media="(min-width:800px)"> /* 800px 이상일때 적용*/
        #aa{
            width: 800px;
            height: 200px;
            background-color: deepskyblue;
        }
    </style>
    -------->
<style type="text/css">
p{
    background-color: skyblue;
}
</style>



</head>
<!----->

<body>
    <!------<div id="aa"></div>---->

    <div id="page">

        <header>
        
         <tr>
             <div style="width:1000px; height:10px;">
           <!-------- <div id="top_menu">------>
            <div style="float: left;"> 
               <p>
                <a href="#">매일유업</a>
                <a href="#">매일아이</a>
                <a href="#">매일다이렉트</a>
                <a href="#">상생 윤리경영</a>
                <a href="#">Maeil Do</a>
            </p>
               
            </div>
            <div style="float: center;"> 
                <p>
                
             </p>
                
             </div>
            <div style=" float: right;">
                <p>
                <a href="#">인재채용</a>
                <a href="#">로그인</a>
                <a href="#">고객센터</a>
                <a href="#">KR</a>
                <a href="#">EN</a>
                <a href="#">CN</a>
                <a href="#">전체메뉴</a>
                </p>
            </div>
            </div>


        </tr>
        <br>





        <div style="text-align : center;">
            <img src="C:/work/img/m_logo.png" alt="Logo">
        </div>
            <nav>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">브랜드</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">상생 윤리경영</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">PR</a></li>
                </ul>








        </header>
        </div>
</body>
</html>